<!DOCTYPE html>
<html>
    <head>
        <title>Liyon</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div>
            <h1>Liyon</h1>
        </div>
        <div>
            <img id="photo" src="photo.jpg">
        </div>
        <div>
            <h2>Favorite Music Artists</h2>
            <ul>
                <li>A R Rahman</li>
                <li>T M Krishna</li>
                <li>Joan Baez</li>
                <li>Paul Robeson</li>
                <li>Victor Jara</li>
            </ul>
        </div>
        <div>
            <h2>Favorite Films</h2>
            <ol>
                <li>Maheshinte Prathikaram</li>
                <li>Salt and Pepper</li>
                <li>Joji</li>
                <li>Kumbalangi Nights</li>
                <li>Mayanadhi</li>
            </ol>
        </div>
        <div>
            <a href="https://www.meta.com/">My Profile</a>
        </div>
    </body>

</html>
